<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YTchannel</title>
    <link rel="stylesheet" href="Style.css"/>
    <script src="https://kit.fontawesome.com/71d5e12848.js" crossorigin="anonymous"></script>
</head>

<body>
    <H1>
        HELLO WORLD, IT'S LORD ZACH!, SEND COOKIES 
    </H1>
    <div class="backround"></div>



    <a href="https://www.google.com/search?client=opera-gx&hs=7nQ&sxsrf=AB5stBieqwmoXOBWCWQgd5e1rkewpvdekA:1690626620171&q=cookies&tbm=shop&source=lnms&sa=X&ved=2ahUKEwicl5H52rOAAxXCRvEDHRmjBcsQ0pQJegQIChAB&biw=1325&bih=650&dpr=1#spd=8424584879996661818"> <i class=""></i><i class="fa-solid fa-cookie fa-6x"></i> </a>


</body>
</html>












































































































































































































